BindingExample/BindingExample/View/MainPage.xaml

<Page
    x:Class="BindingExample.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BindingExample.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:BindingExample.ViewModel"
    xmlns:converter="using:BindingExample.Converter">
    <Page.DataContext>
        <vm:MainPageViewModel />
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <converter:NullToVisibilityConverter x:Key="nullToVisibilityConverter" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding Cars}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding Color}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Manufacturer}" Margin="0,0,5,0" Grid.Column="0" />
                        <TextBlock Text="{Binding Model}" Margin="0,0,5,0" Grid.Column="1" />
                        <TextBlock Text="-" Margin="0,0,5,0" Grid.Column="2" Visibility="{Binding Year, Converter={StaticResource nullToVisibilityConverter}}" />
                        <TextBlock Text="{Binding Year}" Margin="0,0,5,0" Grid.Column="3" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Add new car" HorizontalAlignment="Center" Command="{Binding AddCarCommand}" VerticalAlignment="Center" Grid.Column="1" />
    </Grid>
</Page>
